<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>10 postres rusos que debes probar al menos una vez en tu vida</title><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- SEO --><meta name="description" content="De los clásicos Medovik y Napoleón hasta el curioso Kartóshka: una guía de los postres rusos más emblemáticos que enamoran a los mexicanos."><meta name="keywords" content="repostería rusa, pastelería rusa, postres rusos, medovik, napoleón, café Raf, zapopan, guadalajara, postres artesanales, decoración para pasteles"><meta name="author" content="Privet Postres Rusos"><meta name="robots" content="index, follow"><!-- Open Graph / Facebook --><meta property="og:title" content="10 postres rusos que debes probar al menos una vez en tu vida"><meta property="og:description" content="De los clásicos Medovik y Napoleón hasta el curioso Kartóshka: una guía de los postres rusos más emblemáticos que enamoran a los mexicanos."><meta property="og:image" content="https://privet.mx/images/blog/10-postres-rusos.png"><meta property="og:url" content="https://privet.mx/"><meta property="og:type" content="website"><!-- WhatsApp/Telegram/etc --><meta name="twitter:card" content="summary_large_image"><!-- ld --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Bakery",
        "@id": "https://privet.mx/",
        "name": "Privet – Postres Rusos",
        "image": "https://privet.mx/images/logo.png",
        "url": "https://privet.mx",
        "telephone": "+52 33 2838 5389",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Av. Patria 1140, Jardines del Tepeyac",
          "addressLocality": "Zapopan",
          "addressRegion": "Jalisco",
          "postalCode": "45058",
          "addressCountry": "MX"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 20.655851,
          "longitude": -103.423307
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ],
            "opens": "14:00",
            "closes": "21:00"
          }
        ],
        "priceRange": "$$",
        "servesCuisine": "Repostería rusa, cafés",
        "description": "Pastelería rusa artesanal en Guadalajara. Medovik, Napoleón, café Raf, galletas, decoración para pasteles y más.",
        "sameAs": [
          "https://www.instagram.com/reposteria_privet",
          "https://www.facebook.com/reposteria_privet"
        ]
      }
    </script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-G37Y3H0ZNE"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-G37Y3H0ZNE");</script><link rel="stylesheet" href="/_astro/_slug_.CGXiGQsT.css"></head> <body class="bg-white text-text font-body"> <header class="sticky top-0 bg-white z-50 shadow-sm"> <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-center md:justify-between gap-6"> <!-- Левая часть: Иконки + номер --> <div class="flex items-center gap-4 text-primary"> <a href="tel:+523328385389" aria-label="llamar" class="flex items-center gap-1 transition"> <div class="w-5 h-5">
<svg
  class="lucide lucide-phone"
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384" />
</svg>
</div> <span class="font-semibold ml-1">33 2838 5389</span> </a> <a href="https://wa.me/523328385389" target="_blank" aria-label="WhatsApp"> <img src="/images/icons8-whatsapp.svg" class="h-[24px]" alt=""> </a> <a href="https://www.instagram.com/reposteria_privet" target="_blank" aria-label="Instagram"> <img src="/images/icons8-instagram.svg" class="h-[24px]" alt=""> </a> <a href="https://www.facebook.com/profile.php?id=61553465371002" target="_blank" aria-label="Facebook"> <img src="/images/2023_Facebook_icon.svg" class="h-[24px]" alt=""> </a> <a href="https://maps.app.goo.gl/rVaTBCGPD6PN5FT66" target="_blank" aria-label="Instagram"> <img src="/images/Google_Maps_icon.svg" class="h-[24px]" alt=""> </a> <a href="/todo" class="uppercase md:hidden">Postres</a> </div> <!-- Правая часть: Навигация --> <nav class="hidden md:flex gap-6 text-sm text-primary uppercase"> <a href="/#inicio">Inicio</a> <a href="/todo">Postres</a> <a href="/#cafe">Café</a> <a href="/#decoracion">Decoración</a> <a href="/#opiniones">Opiniones</a> <a href="/#contacto">Contacto</a> </nav> </div> </header> <main>  <article class="max-w-3xl mx-auto px-4 py-12"> <header class="mb-8"> <h1 class="text-3xl font-heading text-primary mb-2">10 postres rusos que debes probar al menos una vez en tu vida</h1> <p class="text-sm text-gray-500"> 27 de octubre de 2025 </p> <div class="max-w-3xl mx-auto mx-4 mt-4 mb-4"> <a href="/blog/" class="text-sm text-primary hover:underline">← Volver al blog</a> </div> <img src="/images/blog/10-postres-rusos.png" alt="10 postres rusos que debes probar al menos una vez en tu vida" class="w-full mt-6 rounded-xl shadow object-cover max-h-[400px]"> </header> <div class="prose max-w-none prose-headings:text-primary prose-p:text-text prose-li:text-text prose-strong:text-text"> <h2 id="-rusia-en-diez-bocados">🍰 Rusia en diez bocados</h2>
<p>Rusia es un país enorme, y lo mismo pasa con su repostería:
cada región tiene sus dulces, cada familia su receta secreta.
Pero hay postres que todos los rusos conocen, aman y recuerdan con cariño.</p>
<p>Si nunca los has probado, aquí te contamos los <strong>10 postres rusos más famosos</strong>,
y por qué vale la pena probarlos al menos una vez en la vida.</p>
<hr>
<h2 id="1--medovik-медовик-imagen">1. 🐝 Medovik (Медовик) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BC%D0%B5%D0%B4%D0%BE%D0%B2%D0%B8%D0%BA">(imagen)</a></h2>
<p>Capas finas con miel y crema agria, suave y aromático.
Sabe a hogar, a tardes con té y a calma.
En Privet lo preparamos con miel natural y crema ligera, tal como se hace en Rusia.</p>
<hr>
<h2 id="2--napoleón-наполеон-imagen">2. 🍰 Napoleón (Наполеон) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BF%D0%B8%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5+%D0%BD%D0%B0%D0%BF%D0%BE%D0%BB%D0%B5%D0%BE%D0%BD">(imagen)</a></h2>
<p>El pastel más elegante del país. Hecho con masa hojaldre y crema pastelera,
es símbolo de celebraciones, Año Nuevo y grandes ocasiones.
Crujiente, cremoso y absolutamente irresistible.</p>
<hr>
<h2 id="3--kartóshka-пирожное-картошка-imagen">3. 🍫 Kartóshka (Пирожное Картошка) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BF%D0%B8%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5+%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%88%D0%BA%D0%B0">(imagen)</a></h2>
<p>No, no es una papa. Es una trufa casera hecha de migas de pastel, mantequilla, cacao y un toque de ron.
Nació en tiempos soviéticos, cuando nada se desperdiciaba,
y hoy es uno de los favoritos en Privet.</p>
<hr>
<h2 id="4-️-zefir-зефир-imagen">4. ☁️ Zefir (Зефир) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%B7%D0%B5%D1%84%D0%B8%D1%80">(imagen)</a></h2>
<p>El “malvavisco ruso”, hecho con puré de manzana y agar-agar.
Ligero, frutal y nada empalagoso.
Un clásico con más de 200 años de historia.</p>
<hr>
<h2 id="5--oreshki-орешки-с-варёной-сгущёнкой-imagen">5. 🥜 Oreshki (Орешки с варёной сгущёнкой) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BE%D1%80%D0%B5%D1%88%D0%BA%D0%B8+%D1%81%D0%BE+%D1%81%D0%B3%D1%83%D1%89%D0%B5%D0%BD%D0%BA%D0%BE%D0%B9">(imagen)</a></h2>
<p>Pequeñas nueces de masa rellenas con dulce de leche espeso.
Crujientes por fuera, cremosas por dentro.
En Rusia las preparan para los niños, pero los adultos se las comen todas.</p>
<hr>
<h2 id="6--pirozhnoe-kartinka-пирожное-картинка-imagen">6. 🧈 Pirozhnoe Kartinka (Пирожное Картинка) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BF%D0%B8%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B5+%D1%81+%D0%BC%D0%B0%D1%81%D0%BB%D1%8F%D0%BD%D1%8B%D0%BC+%D0%BA%D1%80%D0%B5%D0%BC%D0%BE%D0%BC">(imagen)</a></h2>
<p>Un mini pastel individual con crema de mantequilla,
frecuente en las vitrinas soviéticas. Dulce, nostálgico y muy retro.
Ideal con café o té fuerte.</p>
<hr>
<h2 id="7--vatrushka-ватрушка-с-творогом-imagen">7. 🫐 Vatrushka (Ватрушка с творогом) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%B2%D0%B0%D1%82%D1%80%D1%83%D1%88%D0%BA%D0%B0+%D1%81+%D1%82%D0%B2%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%BC">(imagen)</a></h2>
<p>Pan redondo con un centro de queso fresco y, a veces, frutas.
Perfecto para desayunar o acompañar con té.
Sencillo, casero y lleno de tradición.</p>
<hr>
<h2 id="8--pirog-фруктовый-пирог-imagen">8. 🍒 Pirog (Фруктовый Пирог) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D1%84%D1%80%D1%83%D0%BA%D1%82%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BF%D0%B8%D1%80%D0%BE%D0%B3+%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9">(imagen)</a></h2>
<p>El pirog es el equivalente ruso del pie.
Puede ser de cereza, arándano, manzana o requesón.
Cada hogar tiene su versión, pero todos comparten ese aroma de “recién horneado”.</p>
<hr>
<h2 id="9--blinis-блины-imagen">9. 🥞 Blinis (Блины) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B5+%D0%B1%D0%BB%D0%B8%D0%BD%D1%8B">(imagen)</a></h2>
<p>Los panqueques finos que se comen durante Maslenitsa.
Se sirven con miel, mermelada, crema o incluso caviar.
Representan el sol y la alegría – y, sí, son irresistibles.</p>
<hr>
<h2 id="10--kulich-y-paskha-кулич-и-пасха-imagen">10. 🧁 Kulich y Paskha (Кулич и Пасха) <a href="https://www.google.com/search?tbm=isch&#x26;q=%D0%BA%D1%83%D0%BB%D0%B8%D1%87+%D0%B8+%D0%BF%D0%B0%D1%81%D1%85%D0%B0">(imagen)</a></h2>
<p>El <strong>kulich</strong> es un pan alto con glaseado blanco y chispas de colores.
La <strong>paskha</strong>, un postre de requesón con frutas secas.
Ambos se preparan una vez al año y se comparten con la familia y los vecinos.</p>
<hr>
<h2 id="-bonus-el-toque-mexicano">🇲🇽 Bonus: el toque mexicano</h2>
<p>En <strong>Privet</strong>, adaptamos algunas recetas al gusto local:
menos mantequilla, más balance, y un poco de creatividad.
Sin perder la esencia rusa, pero con un guiño a Guadalajara.</p>
<hr>
<h2 id="-por-dónde-empezar">✨ ¿Por dónde empezar?</h2>
<p>Si quieres descubrir la repostería rusa poco a poco:</p>
<ol>
<li>Empieza con <strong>Medovik o Napoleón</strong>.</li>
<li>Luego prueba <strong>Kartóshka o Zefir</strong>.</li>
<li>Y si te enamoras (que seguro sí), regresa por los <strong>Oreshki</strong>.</li>
</ol>
<p>Porque más que dulces, los postres rusos son <strong>una historia servida en un plato</strong>.</p>
<p><strong>Privet – Postres Rusos 🇷🇺</strong></p> </div> <div class="mt-12"> <a href="/blog/" class="inline-block text-sm bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded transition">
← Volver al blog
</a> </div> </article>  </main> <!-- Contacto --> <section id="contacto" class="py-12 bg-gray-100"> <div class="max-w-6xl mx-auto px-4"> <h2 class="text-2xl md:text-3xl font-heading text-primary text-center uppercase tracking-wider mb-4"> Contáctanos </h2> <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-10 items-start"> <!-- Контактная информация --> <div class="text-text text-base leading-relaxed space-y-4"> <p><strong>📍 Dirección:</strong> Av. Patria 1140, Zapopan, Jal.</p> <p><strong>🕓 Horario:</strong> Lunes a sabado, 14:00 – 21:00</p> <p> <strong>📞 Numero:</strong> <a href="tel:+523328385389" class="text-primary">33 2838 5389</a> </p> <!-- <div class="flex flex-col gap-3 mt-6"> --> <div class="flex items-center gap-4 text-primary"> <a href="https://wa.me/523328385389" target="_blank" aria-label="WhatsApp"> <img src="/images/icons8-whatsapp.svg" class="h-[48px]" alt=""> </a> <a href="https://www.instagram.com/reposteria_privet" target="_blank" aria-label="Instagram"> <img src="/images/icons8-instagram.svg" class="h-[48px]" alt=""> </a> <a href="https://www.facebook.com/profile.php?id=61553465371002" target="_blank" aria-label="Facebook"> <img src="/images/2023_Facebook_icon.svg" class="h-[48px]" alt=""> </a> <a href="https://maps.app.goo.gl/rVaTBCGPD6PN5FT66" target="_blank" aria-label="Instagram"> <img src="/images/Google_Maps_icon.svg" class="h-[48px]" alt=""> </a> </div> <!-- </div> --> </div> <!-- Карта --> <div> <iframe title="Mapa de Privet en Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.3373321053245!2d-103.42588172475355!3d20.655850680901818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ad5d1dc76a29%3A0x6a5d774c2fc1d453!2sPrivet%20%E2%80%93%20Postres%20Rusos!5e0!3m2!1ses-419!2smx!4v1758008145795!5m2!1ses-419!2smx" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> </div> </section> <footer class="py-8 bg-primary text-white text-sm text-center">
© 2025 Privet – Postres Rusos en Guadalajara
</footer> </body></html>